name=MAX11300
version=0.1.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Library for interfacing with MAX11300 PIXI, 20-Port Programmable Mixed-Signal I/O with 12-Bit ADC, 12-Bit DAC, Analog Switches, and GPIO
paragraph=The MAX11300 integrates a PIXI™, 12-bit, multichannel, analog-to-digital converter (ADC) and a 12-bit, multichannel, buffered digital-to-analog converter (DAC) in a single integrated circuit (IC). This device offers 20 mixed-signal high-voltage, bipolar ports, which are configurable as an ADC analog input, a DAC analog output, a general-purpose input port (GPI), a general-purpose output port (GPO), or an analog switch terminal. One internal and two external temperature sensors track junction and environmental temperature, respectively. Adjacent pairs of ports are configurable as a logic-level translator for open-drain devices or an analog switch.
category=Signal Input/Output
url=https://github.com/MaximIntegratedRefDesTeam
architectures=avr